<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

text {
  font: 10px sans-serif;
}
form {
  position: absolute;
  right: 10px;
  top: 10px;
}

svg {
  font: 10px sans-serif;
}

/*.area {
  fill: steelblue;
  clip-path: url(#clip);
}*/

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  /*stroke: steelblue;*/
  stroke-width: 0.5px;
}

.brush .extent {
  stroke: steelblue;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.sbday{
	opacity: 0.1;
}

.nbday{
	opacity: 0.1;
}

.nbavg,
.sbavg{
	opacity: 1.0;
	stroke-width: 10px;
	stroke: #000;
}
/*
.nbavg{
	stroke: brown;
}

.sbavg{
	stroke: steelblue;
}*/

</style>
<form>
  <label><input type="radio" name="dataset" value="alldays" checked>All Days</label>
  <label><input type="radio" name="dataset" value="weekdays">Weekdays</label>
  <label><input type="radio" name="dataset" value="weekends">Weekends</label>
</form>
Max Temperature:
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
// define time entries' format
var parseTime = d3.time.format("%I:%M:%S %p").parse;
// global variable for dataset
var thedata;

var numEntriesPerDay = 48;

var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
	
var parseDate = d3.time.format("%d-%b-%y").parse;
var parseTime = d3.time.format("%I:%M:%S %p").parse;

var xScale = d3.time.scale()
    .range([0, width]);

var yScale = d3.scale.linear()
    .range([height, 0]);
	
var xAxis = d3.svg.axis()
    .scale(xScale)
    .orient("bottom")
	.tickFormat(d3.time.format("%I %p"));

var yAxis = d3.svg.axis()
    .scale(yScale)
    .orient("left");
	
var line = d3.svg.line()
	.interpolate("linear")
    .x(function(d) { return xScale(d.time); })
    .y(function(d) { return yScale(d.count); });
	
var avgline = d3.svg.line()
	.x(function(d) { return xScale(parseTime(d.key)); })
	.y(function(d) { return yScale(+d.values); });
	
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
function sortTime(a, b) {
	return parseTime(a) - parseTime(b);
}

d3.csv("fremont.csv", function(csv) //load data
{	
	thedata = csv;
	
	var barwidth = 200,
		barheight = 20;

	// original temp selection is all
	var temp_selection = d3.extent(csv, function(d) {return +d.Max_TemperatureF;} );
	// defin scale for temp brush
	var temp_scale = d3.scale.linear()
		.domain(temp_selection)
		.range([0,barwidth]);
	// define brusher for temp
	var temp_brush = d3.svg.brush()
		.x(temp_scale)
		.on("brush", brushed);
	// define axis for temp brush
	var temp_axis = d3.svg.axis()
		.scale(temp_scale)
		.orient("bottom")
		.ticks(5);
	// map the temp bar
	var tempbar = d3.select("body")
		.append("svg")
		.attr("width", barwidth)
		.attr("height", barheight);
	// apply axis
	tempbar.append("g")
		.attr("class", "x axis")
		.call(temp_axis);
	// define brush
	tempbar.append("g")
		.attr("class", "brush")
		.call(temp_brush)
		.selectAll("rect")
		.attr("height", barheight);
		
	// dataset holding the average at each hour over all days
	// (initial aggregation for the checked "all")
	var NBavgdata = d3.nest() //average over all days aggregation
		.key(function(d) {return d.Time;})
		.sortKeys(sortTime)
		.rollup(function(d)
		{
			return d3.mean(d, function(g) {return +g.CyclistCount;});
		})
		.entries(thedata.filter(function(d) { return d.Direction === " NB";} ));
	
	var SBavgdata = d3.nest() //average over all days aggregation
		.key(function(d) {return d.Time;})
		.sortKeys(sortTime)
		.rollup(function(d)
		{
			return d3.mean(d, function(g) {return +g.CyclistCount;});
		})
		.entries(thedata.filter(function(d) { return d.Direction === " SB";} ));
	
	// each individual day's counts - southbound
	var sbcycledata = d3.nest() //for each calendar day, get bike data by time
		.key(function(d) {return d.Date;})
		.key(function(d) {return d.Time;})
		.sortKeys(d3.ascending)
		.rollup(function(d)
		{
			return d3.mean(d, function(g) {return +g.CyclistCount;});
		})
		.map(thedata.filter(function(d) { return d.Direction === " SB";} ));
		
	// each individual day's counts - northbound
	var nbcycledata = d3.nest() //for each calendar day, get bike data by time
		.key(function(d) {return d.Date;})
		.key(function(d) {return d.Time;})
		.sortKeys(d3.ascending)
		.rollup(function(d)
		{
			return d3.mean(d, function(g) {return +g.CyclistCount;});
		})
		.map(thedata.filter(function(d) { return d.Direction === " NB";} ));
		
	// different formatting of NB count data to match mbostock's example:
	// http://bl.ocks.org/mbostock/3884955
	var daysNB = d3.keys(nbcycledata).map(function(date) {
		return {
			name: date,
			values: thedata.filter(function(d) { return (d.Date === date && d.Direction === " NB"); }).map(function(d) {
				return { time: parseTime(d.Time), count: +d.CyclistCount };
			})
		};
	});
	
	// different formatting of SB count data to match mbostock's example:
	// http://bl.ocks.org/mbostock/3884955
	var daysSB = d3.keys(sbcycledata).map(function(date) {
		return {
			name: date,
			values: thedata.filter(function(d) { return (d.Date === date && d.Direction === " SB"); }).map(function(d) {
				return { time: parseTime(d.Time), count: +d.CyclistCount };
			})
		};
	});
	
	// define x-domain
	xScale.domain(d3.extent(thedata, function(d) { return parseTime(d.Time); }));
	
	// define y-domain
	yScale.domain([
		d3.min(daysNB, function(c) { return d3.min(c.values, function(v) { return v.count; }); }),
		1000
		//d3.max(daysNB, function(c) { return d3.max(c.values, function(v) { return v.count; }); })
	]);
	
	// draw x-axis:
	svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);
	  
	//draw y-axis:
	svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Cyclists");
	
	// draw all NB day lines
	var nbday = svg.selectAll(".nbday")
		.data(daysNB)
		.enter()
		.append("path")
			.attr("class", "line nbday")
			.attr("d", function(d) { return line(d.values); })
			.style("stroke", "steelblue");
	
	// draw all SB day lines
	var sbday = svg.selectAll(".sbday")
		.data(daysSB)
		.enter()
		.append("path")
			.attr("class", "line sbday")
			.attr("d", function(d) { return line(d.values); })
			.style("stroke", "brown");
	 
	 // draw line for NB average
	 svg.append("path")
		.datum(NBavgdata)
		.attr("class", "line nbavg")
		.attr("d", function(d) { return avgline(d); });
	 
	 // draw line for SB average
	 svg.append("path")
		.datum(SBavgdata)
		.attr("class", "line sbavg")
		.attr("d", function(d) { return avgline(d); });
	
		
	var numdays = Math.ceil(csv.length/48);
	
	d3.selectAll("input")
		.on("change", change);
	
	function change()
	{
		//Update data based on day of week
		var value = this.value;
		var csv_filtered;
		if (value == "weekdays") {
			csv_filtered = thedata.filter(function(d) { return d.IsWeekday == "TRUE"; });
		} else if (value == "weekends") {
			csv_filtered = thedata.filter(function(d) { return d.IsWeekday == "FALSE"; });
		} else {
			csv_filtered = thedata;
		}
		//Update data based on temp
		csv_filtered = csv_filtered.filter(function(d){
			return temp_selection[0] <= d.Max_TemperatureF &&
				d.Max_TemperatureF <= temp_selection[1];
		});
		//new averaged data for NB traffic
		var NBavgdata = d3.nest() //average over all days aggregation
			.key(function(d) {return d.Time;})
			.sortKeys(sortTime)
			.rollup(function(d)
			{
				return d3.mean(d, function(g) {return +g.CyclistCount;});
			})
			.entries(csv_filtered.filter(function(d) { return d.Direction === " NB";} ));
		//new averaged data for SB traffic
		var SBavgdata = d3.nest() //average over all days aggregation
			.key(function(d) {return d.Time;})
			.sortKeys(sortTime)
			.rollup(function(d)
			{
				return d3.mean(d, function(g) {return +g.CyclistCount;});
			})
			.entries(csv_filtered.filter(function(d) { return d.Direction === " SB";} ));
	/* We could eliminate sbcycledata and nbcycledata if we could figure out how to get a list of all days in order
		Only ever used in daysSB and days NB: "d3.keys(nbcycledata)..." */
		
		// each individual day's counts - southbound
	var sbcycledata = d3.nest() //for each calendar day, get bike data by time
		.key(function(d) {return d.Date;})
		.key(function(d) {return d.Time;})
		.sortKeys(d3.ascending)
		.rollup(function(d)
		{
			return d3.mean(d, function(g) {return +g.CyclistCount;});
		})
		.map(csv_filtered.filter(function(d) { return d.Direction === " SB";} ));
		
	// each individual day's counts - northbound
	var nbcycledata = d3.nest() //for each calendar day, get bike data by time
		.key(function(d) {return d.Date;})
		.key(function(d) {return d.Time;})
		.sortKeys(d3.ascending)
		.rollup(function(d)
		{
			return d3.mean(d, function(g) {return +g.CyclistCount;});
		})
		.map(csv_filtered.filter(function(d) { return d.Direction === " NB";} ));
		
	// different formatting of NB count data to match mbostock's example:
	// http://bl.ocks.org/mbostock/3884955
	var daysNB = d3.keys(nbcycledata).map(function(date) {
		return {
			name: date,
			values: csv_filtered.filter(function(d) { return (d.Date === date && d.Direction === " NB"); }).map(function(d) {
				return { time: parseTime(d.Time), count: +d.CyclistCount };
			})
		};
	});
	
	// different formatting of SB count data to match mbostock's example:
	// http://bl.ocks.org/mbostock/3884955
	var daysSB = d3.keys(sbcycledata).map(function(date) {
		return {
			name: date,
			values: csv_filtered.filter(function(d) { return (d.Date === date && d.Direction === " SB"); }).map(function(d) {
				return { time: parseTime(d.Time), count: +d.CyclistCount };
			})
		};
	});
		
		
		/* Update average lines */
		// update NB average
		d3.select(".nbavg")
			.datum(NBavgdata)
			.transition()
			.duration(1000)
			.attr("d", function(d) { return avgline(d); });
		//update SB average
		d3.select(".sbavg")
			.datum(SBavgdata)
			.transition()
			.duration(1000)
			.attr("d", function(d) { return avgline(d); });
			
		/* Update NB lines */
		var nblines = svg.selectAll(".nbday")
			//.data(daysNB, function(d) {return d.key;} );
			.data(daysNB);
		//take care of incoming nb lines - draw them
		nblines.enter()
			.append("path")
			.attr("class", "line nbday")
			.attr("d", function(d) { return line(d.values); })
			.style("stroke", "steelblue");
		//take care of outgoing nb lines - delete them
		nblines.exit()
			.transition()
			.duration(1000)
			.style("opacity", "0")
			.remove();
		//take care of nb lines being updated - recalc data (this grouping should be empty...)
		nblines.transition()
			.duration(1000)
			.attr("d", function(d) { return line(d.values); })
			.style("stroke", "steelblue");
			
		/* Update SB lines */
		var sblines = svg.selectAll(".sbday")
			//.data(daysSB, function(d) {return d.key;} );
			.data(daysSB);
		//take care of incoming sb lines - draw them
		sblines.enter()
			.append("path")
			.attr("class", "line sbday")
			.attr("d", function(d) { return line(d.values); })
			.style("stroke", "brown");
		//take care of outgoing sb lines - delete them
		sblines.exit()
			.transition()
			.duration(1000)
			.style("opacity", "0")
			.remove();
		//take care of sb lines being updated - recalc data (this grouping should be empty...)
		sblines.transition()
			.duration(1000)
			.attr("d", function(d) { return line(d.values); })
			.style("stroke", "brown");
		
			
			
		
			
		numdays = Math.ceil(csv_filtered.length/48);
		
		console.log(numdays);
	}
	
	function brushed()
	{
		temp_selection = temp_brush.empty() ? temp_scale.domain() : temp_brush.extent();
		change();
	}
});
</script>